[buildout]
include-site-packages = false
exec-sitecustomize = false
versions = versions

extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg

find-links =
    http://dist.plone.org/release/4.1-latest
    http://dist.plone.org/thirdparty

package-name = plonetheme.diazoboilerplate41
package-extras = [test]

parts += omelette

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[instance]
eggs +=
   plone.app.theming >= 1.1
   diazo >= 1.0.3
   plone.resourceeditor >= 1.0b4
   Products.ContentWellPortlets
   collective.portletpage
   Products.PloneFormGen
   collective.lastupdated
   collective.googleanalytics
   collective.portlet.itemview
   hexagonit.portletstyle
   collective.contentleadimage
   webcouturier.dropdownmenu
   sc.social.like
   collective.googledocsviewer
   collective.portlet.sitemap
   redturtle.video
   collective.rtvideo.youtube
   collective.rtvideo.vimeo
   collective.rtvideo.metacafe
   collective.listingviews


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
